spring.application.name=Tasks_Project
spring.datasource.url=jdbc:mariadb://localhost:3306/tasks
spring.datasource.username=systems_tasks
spring.datasource.password=Tasks@2023!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8989
server.error.include-exception=false
server.error.include-message=always